<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Dons Bitbucket Push</title>
</head>

<body>
	<h1>Push To Bitbucket</h1> 
	<b>How to push a project to Bitbucket</b>
	<pre>	Source: BIGMAC/.../Users/Dev/Projects/express/myapp/Public/BitbucketPush.html
	Date: 2016-1228 - 12:39
	</pre>
	<h3>Steps:</h3>	
	<pre>
	One Time Setup:
	1. git init (while in the project dir)
	2. Create some source (this file)
	3. git remote add origin https://drbauer@bitbucket.org/drbauer/azure-node-express.git

	Repeat as needed:
	4. git add .
	5. git commit -m  "Commit & push to Bitbucket."
	6. Publish: git push origin master
	</pre>
</body>

</html>