<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Azure WebApp</title>
	<style>
	.cb {
		margin: 25px
	}
		.c1 {
			margin-left: 20px;
			line-height: 1.5
		}
	</style>
</head>

<body class='cb'>
	<h1>Azure Web App 1</h1>
	Node-Express Backend Tester<br/>
	<p>
		<a class="c1" href="Test.html">Test</a><br/>
		<a class="c1" href="BitbucketPush.html">Bitbucket Push Instructions</a><br/>
		<a class="c1" href="WebApp.html">Web App Creation Help</a><br/>
		<a class="c1" href="2017ProjectIdeas.html">2017 Project Ideas</a><br/>
		<a class="c1" href="Index.html">More...</a><br/>
	</p>

</body>

</html>