<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Dons Azure Node WebApp</title>
    </head>
    <body>
        <h1>Azure Web App Help</h1>
        How to create an Azure Web App<br/>
        <pre>
    Source: BIGMAC/.../Users/Dev/Projects/express/myapp/public/WebApp.html
    Date: 2016-1227 - 17:37
        </pre>
    <h3>Steps:</h3>
        <pre>
    1. git init (while in the project dir)
    Create some source (this file)
    2. git add .
    3. git commit -m  "First commit to our Azure Web App."
    
    One Time Setup ->
    4. git remote add azure https://drbauer@st2-proto.scm.azurewebsites.net:443/ST2-Proto.git>
    <a href=https://docs.microsoft.com/en-us/azure/app-service-web/web-sites-nodejs-develop-deploy-mac>(see "Create a Node.js web app in Azure App Service")</a>
    
    5. Publish: git push azure master 
    Repeat steps 3 & 5 to commit and publish as needed.
        </pre>
    <h3>TypeScript</h3>
        <pre>
Using tsc version 2.1.5
    This version gets and uses xxxx.d.t type definitions automatically.
    Here is the tsconfig.json file I am using as of 2017-0125:
    {
        "compilerOptions": {
            "outDir":"./jscript",
            "target": "es6",
            "module": "commonjs",
            "sourceMap": true
            //"files": ["index", "HelloWorld"]
        },
        "include": [
            "tscript/*"
        ]
    }

        </pre>
        
    </body>
</html>


